Source: ruby-daemon-controller
Section: ruby
Priority: extra
Maintainer: Hongli Lai <hongli@phusion.nl>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.9.3
Homepage: https://github.com/FooBarWidget/daemon_controller
Vcs-Git: git://github.com/FooBarWidget/daemon_controller.git
Vcs-Browser: https://github.com/FooBarWidget/daemon_controller

Package: ruby-daemon-controller
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, ruby | ruby-interpreter
Description: Library for robust daemon management
 Library which implements daemon management capabilities.
