Source: ruby-daemon-controller
Section: text
Priority: extra
Maintainer: Hongli Lai <hongli@phusion.nl>
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.2.0~)
Standards-Version: 3.9.3
Homepage: https://github.com/FooBarWidget/daemon_controller
Vcs-Git: git://github.com/FooBarWidget/daemon_controller.git
Vcs-Browser: https://github.com/FooBarWidget/daemon_controller
XS-Ruby-Versions: all

Package: ruby-daemon-controller
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ${shlibs:Depends}, ${misc:Depends}, ruby | ruby-interpreter
Description: Library for robust daemon management
 Library which implementing daemon management capabilities.
